# Stop counting time when a player is AFK? (Using Nucleus' API only!)
# Setting this true without Nucleus (0.23.1+) installed will result in player's time not being counted.
afk-support=false
database {
    prefix="ru_"
    # The default uri is: "jdbc:h2:%s/playerstats.db"
    # %s will be replaced by rankupper path.
    uri="jdbc:h2:%s/playerstats.db"
}
# Save to database every X minutes.
database-save-interval=5
# Date format to save data info of players.
date-format="dd/MM/yyyy"
# Enable debug messages?
debug-messages=false
exclude-groups=[
    "staff_group",
    "donor_group"
]
# Available languages: EN-US, PT-BR
language=EN-US
# IMPORTANT: Change from "default" to exact group name the player need to is in to be promoted to next group
ranked-groups {
    default {
        # Commands to execute when promote. These commands will depend on your permission plugin.
        # Available placeholders: {player}, {oldgroup}, {newgroup}
        execute-commands=[
            "lp user {player} group set {newgroup}"
        ]

        # Minutes played needed.
        minutes-needed=5
        # Money needed. Do not requires additional plugin.
        money-needed=1000
        # Exact name of group to promote player on match the requirements.
        next-group=novice
    }

    novice {
    execute-commands=[
        "lp user {player} group set {newgroup}"
    ]
    minutes-needed=120
    next-group=beginner
    }

    beginner {
    execute-commands=[
        "lp user {player} group set {newgroup}"
    ]
    minutes-needed=360
    next-group=rookie
    }

    rookie {
    execute-commands=[
        "lp user {player} group set {newgroup}"
    ]
    minutes-needed=720
    next-group=seasoned
    }

    seasoned {
    execute-commands=[
        "lp user {player} group set {newgroup}"
    ]
    minutes-needed=1440
    next-group=experienced
    }

    experienced {
    execute-commands=[
        "lp user {player} group set {nextgroup}"
    ]
    minutes-needed=2160
    next-group=advanced
    }

    advanced {
    execute-commands=[
        "lp user {player} group set {nextgroup}"
    ]
    minutes-needed=2880
    next-group=pro
    }

    pro {
    execute-commands=[
        "lp user {player} group set {newgroup}"
    ]
    minutes-needed=5040
    next-group=senior
    }

    senior {
    execute-commands=[
        "lp user {player} group set {newgroup}"
    ]
    minutes-needed=7200
    next-group=expert
    }

    expert {
    command-execute=[
        "lp user {player} group set {newgroup}"
    ]
    minutes-needed=14400
    }
}
# Interval to add online player times.
update-player-time-minutes=5
# Use uuids to store players stats on playerstats.conf?
use-uuids-instead-names=true
