aliases {
    "pc allow false" {
        commands=[
            "cf interact-entity-secondary pixelmon.pc false"
        ]
        permission="pixelmon.interact"
    }
    "pc allow true" {
        commands=[
            "cf interact-entity-secondary pixelmon.trainer false"
        ]
        permission="pixelmon.interact"
    }
    "trainer allow false" {
        commands=[
            "cf interact-entity-secondary pixelmon.trainer false"
        ]
        permission="pixelmon.interact"
    }
    "trainer allow true" {
        commands=[
            "cf interact-entity-secondary pixelmon.trainer true"
        ]
        permission="pixelmon.interact"
    }
}
