aliases {
    "pcallow false" {
        commands=[
            "cf interact-entity-secondary pixelmon.pc false"
        ]
        permission="pcallow.false"
    }
    "pcallow true" {
        commands=[
            "cf interact-entity-secondary pixelmon.trainer false"
        ]
        permission="pcallow.true"
    }
    "trainerallow false" {
        commands=[
            "cf interact-entity-secondary pixelmon.trainer false"
        ]
        permission="trainerallow.false"
    }
    "trainerallow true" {
        commands=[
            "cf interact-entity-secondary pixelmon.trainer true"
        ]
        permission="trainerallow.true"
    }
}
